<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #6495ED;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .translation-box {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .select-box {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #sourceText {
            height: 200px;
            width: 96%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #translateButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.3s;
            width: 20%;
            display: inline-block;
            margin-top: 20px auto;
        }

        button {
            text-align: center;
            margin-right: 20px;
        }

        #translateButton:hover {
            background-color: #0056b3;
        }

        .button-container {
            border: none;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #translationResult {
            text-align: center;
            color: #007BFF;
            font-weight: bold;
            margin-top: 20px;
        }


        .translation-result-box {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
        }

        #translatedText {
            height: 200px;
            width: 96%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
    </style>
</head>

<body>
    <h2>Matata Translator</h2>
    <div class="container">

        <!-- First Translation Box -->
        <div class="translation-box">
            <select class="select-box" id="sourceLanguage">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
                <option value="ar">Arabic</option>
            </select>
            <textarea id="sourceText" rows="4" cols="5" placeholder="Enter Text to be translated"></textarea>
        </div>
        <!-- Second Translation Result Box -->
        <div class="translation-result-box">
            <select class="select-box" id="targetLanguage">
                <option value="es">Spanish</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="ar">Arabic</option>
            </select>

            <textarea id="translatedText" rows="4" cols="5" placeholder="Translated Text" readonly></textarea>
            <button id="translateButton">Translate</button>
        </div>
    </div>

    <script src="language.js"></script>
</body>

</html>