<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- Ensures proper rendering and touch zooming (for mobiles) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h2 {
            text-align: center;
            color: #6495ED;
        }
    </style>
</head>

<body>
<h2>Weather Forecast</h2>
<!-- <script>getForcast(userChoiceCity)</script> -->
<div class="container-fluid my-5 border">
    <div class="row mt-5">
        <div class="col">
            <h6 id="forecast-date-1"></h6>
        </div>
        <div class="col">
            <h6 id="forecast-date-2"></h6>
        </div>
        <div class="col">
            <h6 id="forecast-date-3"></h6>
        </div>
    </div>

    <div class="row">

        <div class="col"><img id="weather-icon-url-1" src="" alt="weather icon today"></div>
        <div class="col"><img id="weather-icon-url-2" src="" alt="weather icon day tomorrow"></div>
        <div class="col"><img id="weather-icon-url-3" src="" alt="weather icon day after tomorrow"></div>
    </div>

    <div class="row">

        <div class="col">
            <h4 id="current-temp-1"></h4>
        </div>
        <div class="col">
            <h4 id="current-temp-2"></h4>
        </div>
        <div class="col">
            <h4 id="current-temp-3"></h4>
        </div>

    </div>

    <div class="row">

        <div class="col" id="weather-desc-1"></div>
        <div class="col" id="weather-desc-2"></div>
        <div class="col" id="weather-desc-3"></div>

    </div>
</div>

<script src="weather.js"></script>
</body>

</html>