<!DOCTYPE html>
<html>

<head>
    <title>Matata Traveller</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="script.js"></script> <!-- Include JavaScript file -->
</head>

<body class="page-background">

    <header class="header">
        <!-- Header section with the logo and navigation menu -->
        <img src="resources/MT.jpg" alt="My Logo"> <!-- Logo image -->
        <h2 id=cityExplore class="cityh2"> <!-- js dynmaically fills this eliment once the DOM is loaded-->
        </h2> <!-- Site title -->
        <nav>
            <ul class="cityNavUl">
                <li><a href="index.html" class="homeLinkCity">Home</a></li> <!-- Home link -->
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img id="attractionImg1" src="" class="card-img-top" alt="Attraction 1">
                            <div class="card-body">
                                <h5 id="attractionName1" class="card-title">London Eye</h5>
                                <p id="attractionDesc1" class="card-text">Description of Attraction 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img id="attractionImg2" src="" class="card-img-top" alt="Attraction 3">
                            <div class="card-body">
                                <h5 id="attractionName2" class="card-title">Big Ben</h5>
                                <p id="attractionDesc2" class="card-text">Description of Attraction 2.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img id="attractionImg3" src="" class="card-img-top" alt="Attraction 3">
                            <div class="card-body">
                                <h5 id="attractionName3" class="card-title">Tower Bridge</h5>
                                <p id="attractionDesc3" class="card-text">Description of Attraction 3.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img id="attractionImg4" src="" class="card-img-top" alt="Attraction 4">
                            <div class="card-body">
                                <h5 id="attractionName4" class="card-title">National Gallery</h5>
                                <p id="attractionDesc4" class="card-text">Description of Attraction 4.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section>
            <!-- Centered Table -->
            <table width="100%">
                <tr>
                    <td>

                        <!-- Weather iframe -->
                        <iframe src="third-party-apis/weather.html" frameborder="0" width="100%"
                            height="400px"></iframe>

                    </td>
                    <td>
                        <!-- Currency iframe -->

                        <iframe src="third-party-apis/currency.html" frameborder="0" width="100%"
                            height="400px"></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Language iframe section -->
        <section>
            <iframe src="third-party-apis/language.html" frameborder="0" width="100%" height="500"></iframe>
        </section>

        <div class="container2">
            <h2>Threads</h2>
            <div class="row">
                <!-- Main content area -->
                <div class="col-md-8">
                    <section id="allThreads">
                        <!-- This is dynamically filled by loadThreads() function in script.js -->
                    </section>
                </div>

                <!-- Sidebar with categories -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Categories</h5>

                            <!-- Category checkboxes -->
                            <div class="loadCategories">
                                <!-- This is dynamically filled by loadCategories() function in script.js -->
                            </div>
                            <!-- Add more categories as needed -->
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary mt-3" data-toggle="modal"
                        data-target="#addThreadModal">
                        Add Thread
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Thread Modal -->
    <div class="modal fade" id="addThreadModal" tabindex="-1" role="dialog" aria-labelledby="addThreadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addThreadModalLabel">Add Thread</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Thread creation form with formatting options -->
                    <form id="threadForm">
<!--                        <div class="form-group">
                            <label for="addThreadTitle">Thread Title</label>
                            <input type="text" class="form-control" id="addThreadTitle" required>
                        </div>-->
                        <div class="form-group">
                            <label for="addThreadContent">Thread Content</label>
                            <textarea class="form-control" id="addThreadContent" rows="4"></textarea>
                        </div>
                        <div class="form-group mt-3">
                            <label>Select Categories</label><br>
                            <div class="loadCategories">
                                <!-- This section is dynamically filled with the categories from the backend -->
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onClick="addThread()">Add Thread</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="city-footer">
        <p>Copyright© Matata Traveller 2023</p>
    </footer>

    <!-- Bootstrap and custom scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>