<!DOCTYPE html>
<html>

<head>
    <title>Matata Traveller</title>
    <!-- Include external stylesheets -->
    <link rel="stylesheet" type="text/css" href=".//style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="header">
        <!-- Header section with the logo and navigation menu -->
        <img src="resources/MT.jpg" alt="My Logo"> <!-- Logo image -->
        <h1> Matata Traveller</h1> <!-- Site title -->
        <nav>
            <ul>
                <li><a href="index.html" class="homeLinkIndex">Home</a></li> <!-- Home link -->
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content area -->
        <section>
            <!-- Slideshow section -->
            <div class="slideshow-container">
                <!-- Slideshow images -->
                <img class="mySlides" src="resources/ve.jpg" style="width:100%">
                <img class="mySlides" src="resources/cap.jpg" style="width:100%">
                <img class="mySlides" src="resources/lon.jpg" style="width:100%">
                <img class="mySlides" src="resources/eg2.jpg" style="width:100%">
            </div>
        </section>
        <div class="container">
            <!-- Container for the dropdown box -->
            <h1 class="indexh1">Select a City</h1> <!-- Heading for the dropdown -->
            <div>
                <select id="cityOption" onChange="navigateToCity()">
                    <!-- Dropdown select element with options -->
                    <!-- the value of the selected option is assigned to the value property of the select tag -->
                </select>
            </div>
        </div>
    </main>

    <!-- Footer section
    <footer>
        <p>Copyright © Matata Traveller 2023</p>
    </footer>
    -->
    <script src="script.js"></script> <!-- Include JavaScript file -->
</body>

</html>